<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ve-Zx-VA7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="01e-nY-l7X">
            <objects>
                <tableViewController id="k2k-40-oSq" customClass="MoviesTableViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="NAQ-zs-b7U" customClass="MovieTableView" customModule="TMDb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieIdentifier" rowHeight="170" id="pfS-6I-3sI" customClass="MovieTableViewCell" customModule="TMDb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfS-6I-3sI" id="hOx-fG-HcI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-6J-lWt">
                                            <rect key="frame" x="20" y="10" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0KP-jj-D9v"/>
                                                <constraint firstAttribute="height" constant="150" id="lLl-uD-6Ro"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-wD-x39">
                                            <rect key="frame" x="135" y="18" width="217" height="133.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="P3h-Vr-fXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-6s-Lhp">
                                                    <rect key="frame" x="0.0" y="52" width="217" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0039215686274509803" green="0.82352941176470584" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-GK-WQT">
                                                    <rect key="frame" x="0.0" y="112.5" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pwg-eH-xre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3A-wD-x39" firstAttribute="centerY" secondItem="dFe-6J-lWt" secondAttribute="centerY" id="05y-nv-kpZ"/>
                                        <constraint firstItem="dFe-6J-lWt" firstAttribute="leading" secondItem="hOx-fG-HcI" secondAttribute="leading" constant="20" id="8Do-iC-0yw"/>
                                        <constraint firstItem="x3A-wD-x39" firstAttribute="top" secondItem="hOx-fG-HcI" secondAttribute="topMargin" constant="10" id="DEQ-C5-Upm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x3A-wD-x39" secondAttribute="bottom" constant="10" id="VNO-gf-Fli"/>
                                        <constraint firstItem="dFe-6J-lWt" firstAttribute="centerY" secondItem="hOx-fG-HcI" secondAttribute="centerY" id="ht3-M1-4aO"/>
                                        <constraint firstItem="x3A-wD-x39" firstAttribute="leading" secondItem="dFe-6J-lWt" secondAttribute="trailing" constant="15" id="nzF-hC-ldO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x3A-wD-x39" secondAttribute="trailing" constant="15" id="x5l-Pm-L4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="PVI-6s-Lhp" id="11j-DS-9xi"/>
                                    <outlet property="posterImageView" destination="dFe-6J-lWt" id="kMF-ny-LY5"/>
                                    <outlet property="releaseDateLabel" destination="cKq-GK-WQT" id="TVl-qH-Wwn"/>
                                    <outlet property="titleLabel" destination="P3h-Vr-fXy" id="Ahz-cP-ifi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2k-40-oSq" id="Cgj-YX-CgH"/>
                            <outlet property="delegate" destination="k2k-40-oSq" id="249-Gg-iLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="h77-sh-GcN">
                        <barButtonItem key="backBarButtonItem" title=" " id="DQ2-y5-7yO"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t0t-ks-OD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="T6o-g9-UUP" kind="show" identifier="MovieDetailsViewController" id="QdU-YJ-krL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hak-Os-i1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="170.46476761619192"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="ODB-8x-AiY">
            <objects>
                <viewController title="Movie Details" automaticallyAdjustsScrollViewInsets="NO" id="T6o-g9-UUP" customClass="MovieDetailsViewController" customModule="TMDb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ted-m9-o07"/>
                        <viewControllerLayoutGuide type="bottom" id="sk2-nV-XSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8f6-8p-0a7" customClass="MovieDetailsView" customModule="TMDb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-tW-3Fp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQi-wx-aes">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-Xg-L28">
                                                <rect key="frame" x="15" y="10" width="345" height="25.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-xd-3dZ">
                                                <rect key="frame" x="15" y="50.5" width="150" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MO2-xd-3dZ" secondAttribute="height" multiplier="2:3" id="jSG-gj-Dd8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-nt-Ysp">
                                                <rect key="frame" x="185" y="50.5" width="175" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqJ-K4-xBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="195"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otL-ie-k0v" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="195" width="175" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IzY-Pt-G1S"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="otL-ie-k0v" firstAttribute="leading" secondItem="hBh-nt-Ysp" secondAttribute="leading" id="iDj-2o-a3W"/>
                                                    <constraint firstAttribute="trailing" secondItem="otL-ie-k0v" secondAttribute="trailing" id="uz6-Ja-At7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-4E-TBF">
                                                <rect key="frame" x="15" y="300.5" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="047-Hy-3qq">
                                                <rect key="frame" x="15" y="341" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Akp-mZ-gVF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.0039215686269999999" green="0.82352941180000006" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-Iv-2ER">
                                                <rect key="frame" x="0.0" y="387" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yQN-Iv-2ER" secondAttribute="height" multiplier="864:486" id="FhE-EL-Uee"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GfM-4E-TBF" firstAttribute="top" secondItem="hBh-nt-Ysp" secondAttribute="bottom" constant="25" id="0EE-aM-tjG"/>
                                            <constraint firstItem="047-Hy-3qq" firstAttribute="leading" secondItem="AQi-wx-aes" secondAttribute="leading" constant="15" id="2Ks-OE-j8D"/>
                                            <constraint firstAttribute="trailing" secondItem="GfM-4E-TBF" secondAttribute="trailing" constant="15" id="7qm-ek-Krf"/>
                                            <constraint firstItem="hBh-nt-Ysp" firstAttribute="leading" secondItem="MO2-xd-3dZ" secondAttribute="trailing" constant="20" id="8rs-x4-GGH"/>
                                            <constraint firstItem="MO2-xd-3dZ" firstAttribute="top" secondItem="d9y-Xg-L28" secondAttribute="bottom" constant="15" id="9DX-Vp-PDe"/>
                                            <constraint firstItem="d9y-Xg-L28" firstAttribute="top" secondItem="AQi-wx-aes" secondAttribute="top" constant="10" id="9h4-gb-3yb"/>
                                            <constraint firstItem="d9y-Xg-L28" firstAttribute="leading" secondItem="AQi-wx-aes" secondAttribute="leading" constant="15" id="AJU-qx-FyO"/>
                                            <constraint firstAttribute="trailing" secondItem="hBh-nt-Ysp" secondAttribute="trailing" constant="15" id="GWT-iD-w1I"/>
                                            <constraint firstItem="047-Hy-3qq" firstAttribute="top" secondItem="GfM-4E-TBF" secondAttribute="bottom" constant="20" id="HC8-Sf-HNY"/>
                                            <constraint firstAttribute="trailing" secondItem="047-Hy-3qq" secondAttribute="trailing" constant="15" id="J69-DZ-wkD"/>
                                            <constraint firstItem="GfM-4E-TBF" firstAttribute="leading" secondItem="AQi-wx-aes" secondAttribute="leading" constant="15" id="JGb-Ov-cuC"/>
                                            <constraint firstAttribute="bottom" secondItem="yQN-Iv-2ER" secondAttribute="bottom" id="Sja-gC-ZyF"/>
                                            <constraint firstItem="yQN-Iv-2ER" firstAttribute="leading" secondItem="AQi-wx-aes" secondAttribute="leading" id="VHJ-ma-fOr"/>
                                            <constraint firstAttribute="trailing" secondItem="yQN-Iv-2ER" secondAttribute="trailing" id="Va1-TC-Qsg"/>
                                            <constraint firstItem="hBh-nt-Ysp" firstAttribute="height" secondItem="MO2-xd-3dZ" secondAttribute="height" id="cD2-zb-WWw"/>
                                            <constraint firstItem="hBh-nt-Ysp" firstAttribute="top" secondItem="MO2-xd-3dZ" secondAttribute="top" id="dJ5-8n-8wI"/>
                                            <constraint firstItem="yQN-Iv-2ER" firstAttribute="top" secondItem="047-Hy-3qq" secondAttribute="bottom" constant="25" id="gqc-0a-Ijn"/>
                                            <constraint firstItem="MO2-xd-3dZ" firstAttribute="leading" secondItem="AQi-wx-aes" secondAttribute="leading" constant="15" id="lrS-MI-9gw"/>
                                            <constraint firstAttribute="trailing" secondItem="d9y-Xg-L28" secondAttribute="trailing" constant="15" id="mLf-XD-O77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQi-wx-aes" firstAttribute="leading" secondItem="4u9-tW-3Fp" secondAttribute="leading" id="LEz-6r-xVN"/>
                                    <constraint firstAttribute="trailing" secondItem="AQi-wx-aes" secondAttribute="trailing" id="Vbg-cB-wQV"/>
                                    <constraint firstAttribute="bottom" secondItem="AQi-wx-aes" secondAttribute="bottom" id="aja-G8-kMQ"/>
                                    <constraint firstItem="AQi-wx-aes" firstAttribute="top" secondItem="4u9-tW-3Fp" secondAttribute="top" id="b49-uB-ccT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4u9-tW-3Fp" firstAttribute="top" secondItem="Ted-m9-o07" secondAttribute="bottom" id="3Xq-2X-4lG"/>
                            <constraint firstItem="AQi-wx-aes" firstAttribute="width" secondItem="8f6-8p-0a7" secondAttribute="width" id="6cO-Zv-O79"/>
                            <constraint firstItem="4u9-tW-3Fp" firstAttribute="leading" secondItem="8f6-8p-0a7" secondAttribute="leading" id="Br4-Bf-UGJ"/>
                            <constraint firstItem="MO2-xd-3dZ" firstAttribute="width" secondItem="8f6-8p-0a7" secondAttribute="height" multiplier="150:667" id="Pxy-Lj-Hhj"/>
                            <constraint firstItem="sk2-nV-XSf" firstAttribute="top" secondItem="4u9-tW-3Fp" secondAttribute="bottom" id="Rvf-on-GlC"/>
                            <constraint firstAttribute="trailing" secondItem="4u9-tW-3Fp" secondAttribute="trailing" id="dvD-ft-s0Z"/>
                        </constraints>
                        <connections>
                            <outlet property="backdropImageView" destination="yQN-Iv-2ER" id="MRZ-s0-sg7"/>
                            <outlet property="containerView" destination="AQi-wx-aes" id="4yv-U2-eV3"/>
                            <outlet property="genresLabel" destination="SqJ-K4-xBi" id="rs9-uJ-Tny"/>
                            <outlet property="overviewLabel" destination="GfM-4E-TBF" id="PoF-o3-2jj"/>
                            <outlet property="posterImageView" destination="MO2-xd-3dZ" id="Tvq-Ax-jj8"/>
                            <outlet property="posterTopConstraint" destination="9DX-Vp-PDe" id="gSJ-cu-aPi"/>
                            <outlet property="ratingView" destination="otL-ie-k0v" id="C3b-wE-id4"/>
                            <outlet property="releaseDateLabel" destination="047-Hy-3qq" id="hZR-Ix-0pZ"/>
                            <outlet property="titleLabel" destination="d9y-Xg-L28" id="ugM-1C-cJB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imk-fz-FmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzp-B3-EXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ve-Zx-VA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bk2-o4-hNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2k-40-oSq" kind="relationship" relationship="rootViewController" id="UrY-BH-uUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZg-3z-8Wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="78" height="69"/>
    </resources>
</document>
